VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXNreWxhcmstNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGO_URI=mongodb+srv://2022varungupta:Varungupta@cluster0.1d3vivo.mongodb.net/Blog?tls=true&retryWrites=true&w=majority